jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='lib/ionic/css/ionic.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    link(href='css/ionic.app.css', rel='stylesheet')
    //
      IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
      <link href="css/ionic.app.css" rel="stylesheet">
    // ionic/angularjs js
    script(src='lib/ionic/js/ionic.bundle.js')
    // cordova script (this will be a 404 during development)
    script(src='cordova.js')
    // your app's js
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='ss-timer')
    ion-pane
      ion-header-bar.bar-royal
        h1.title ss-timer
      ion-content.has-header(ng-controller='MainCtrl')
        .row
          .col min
            label.item.item-input
              input(type='text', ng-model = 'min', placeholder='min', min = '0', max = '60')
          .col sec
            label.item.item-input
              input(type='text', ng-model = 'sec', placeholder='sec', min = '0', max = '60')
        .button.button-block.button-balanced(ng-click='start()') Start
        .button.button-block.button-assertive Stop
        .button.button-block.button-calm Pause
        .clock {{timer}}

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <!--
    IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development)-->
    <script src="cordova.js"></script>
    <!-- your app's js-->
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="ss-timer">
    <ion-pane>
      <ion-header-bar class="bar-royal">
        <h1 class="title">ss-timer</h1>
      </ion-header-bar>
      <ion-content ng-controller="MainCtrl" class="has-header">
        <div class="row">
          <div class="col">min
            <label class="item item-input">
              <input type="text" ng-model="min" placeholder="min">
            </label>
          </div>
          <div class="col">sec
            <label class="item item-input">
              <input type="text" ng-model="sec" placeholder="sec">
            </label>
          </div>
        </div>
        <div ng-click="start()" class="button button-block button-balanced">Start</div>
        <div class="button button-block button-assertive">Stop</div>
        <div class="button button-block button-calm">Pause</div>
        <div class="clock">{{timer}}</div>
      </ion-content>
    </ion-pane>
  </body>
</html>
